# PopupWindowDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zxn/popup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxn/popup/: CreditPW.java  CreditSignUtils.java  MainActivity.java  UIUtils.java
app/src/main/res/drawable/: bg_d_sp_credit_pw0.xml  bg_d_sp_credit_pw1.xml  bg_d_sp_credit_pw2.xml  bg_d_sp_credit_pw3.xml  triangle_down.xml
app/src/main/res/layout/: activity_main.xml  shape_layout1.xml  shape_layout2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zxn/popup/: ExampleUnitTest.java
