apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zxn.popup"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // 在 API < 14 上的机器支持 WebP 时，需要添加
    //compile 'com.facebook.fresco:animated-base-support:0.12.0'
//    implementation 'om.facebook.fresco:animated-base-support:1.11.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'

    // 支持 GIF 动图，需要添加
    //compile 'com.facebook.fresco:animated-gif:0.12.0'
    //compile 'com.facebook.fresco:animated-gif:0.12.0'
    implementation 'com.facebook.fresco:animated-gif:1.11.0'
    // 支持 WebP （静态图+动图），需要添加
    //compile 'com.facebook.fresco:animated-webp:0.12.0'
    //compile 'com.facebook.fresco:webpsupport:0.12.0'

    // 仅支持 WebP 静态图，需要添加
    //compile 'com.facebook.fresco:webpsupport:0.12.0'
}
